<!DOCTYPE html>
<html lang="en">
 <head>
     <title>AIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/tables.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
 </head>
 <body>
     <header>
     <h1 class="page-header">AIA</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="elements.html" target="_blank">HTML Elements</a>
            <a href="stylin.html" target="_blank">Stylin' with CSS</a>
            <a href="https://github.com/hyp3rbol3" target="_blank" title="GitHub">GitHub</a>
            <a href="https://www.linkedin.com/in/alexander-herskovic-34b77732a/" target="_blank" title="LinkedIn">LinkedIn</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">

	<table class="client">
        <tr>
            <th>Client name and final decision maker</th>
            <td>Skylar Reed</td>
        </tr>
        <tr>
            <th>Client's Business (website) name</th>
            <td>Sky Reed Music</td>
        </tr>
        <tr>
            <th>Redesign or brand new website?</th>
            <td>Brand new website</td>
        </tr>
        <tr>
            <th>Type of website</th>
            <td>Identity and marketing</td>
        </tr>
        <tr>
            <th>Client goal(s)</th>
            <td>
				<ul>
					<li>Display portfolio of music composition work</li>
					<li>Establish professional presence as composer</li>
				</ul>
			</td>
        </tr>
    </table>

    <table class="audience">
        <tr>
            <th>Audiences</th>
            <th>Issues, Concerns, Needs</th>
            <th>Approach</th>
        </tr>
        <tr>
            <td>Clients
				<ul>
					<li>Directors (stage, film, video games, etc)</li>
					<li>Middle class and above</li>
					<li>Well-educated (likely college education)</li>
					<li>Lifestyle: urban, socially active</li>
					<li>Likely comfortable with computers and on a high-res screen</li>
					<li>Likely to be on Safari (Macs are popular with creatives).</li>
				</ul>
			</td>
            <td>
				<ul>
					<li>Looking for composers for media projects</li>
					<li>Concerns:
						<ul>
							<li>Marketability</li>
							<li>Experience with prior media projects</li>
							<li>Experience working as part of a larger team</li>
							<li>Skill within multiple genres</li>
						</ul>
					</li>
					<li>Needs:
						<ul>
							<li>Strong portfolio</li>
							<li>Work experience</li>
							<li>Contact methods</li>
						</ul>
					</li>
				</ul>
			</td>
            <td>
				<ul>
					<li>Portfolio page</li>
					<li>Contact page</li>
					<li>Testimonials to demonstrate ability to work in teams</li>
					<li>List of projects my client has contributed to</li>
				</ul>
			</td>
        </tr>
        <tr>
            <td>Collaborators
				<ul>
					<li>Fellow musicians</li>
					<li>Likely median income (~$42k for composerss)</li>
					<li>Well-educated (likely college education)</li>
					<li>Computer skills around average</li>
					<li>Likely to use Safari (creatives prefer Macs), Chrome</li>
				</ul>
			</td>
            <td>
				<ul>
					<li>Looking to collaborate, likely already knows my client's work</li>
					<li>Concerns:
						<ul>
							<li>What kind of person is my client?</li>
							<li>Approach to collaborative music production</li>
						</ul>
					</li>
					<li>Needs:
						<ul>
							<li>Details/background on my client</li>
							<li>Contact methods</li>
						</ul>
					</li>
				</ul>
			</td>
            <td>
				<ul>
					<li>About page/section to describe client</li>
					<li>Contact page</li>
				</ul>
			</td>
        </tr>
        <tr>
            <td>Listeners
				<ul>
					<li>General audience seeking music</li>
					<li>Likely low or middle-class income, median us salary is $59,384</li>
					<li>Less likely to be familiar with computers, but likely to understand streaming services like Spotify.</li>
					<li>Expected browser preferences to follow current distribution of browser market share</li>
			</ul></td>
            <td>
				<ul>
					<li>Seeking ways to listen to my client's music</li>
					<li>Concerns:
						<ul>
							<li>Cost of music</li>
							<li>Accessibility</li>
							<li>Availability</li>
						</ul>
					</li>
					<li>Needs:
						<ul>
							<li>Place to purchase music</li>
							<li>Links to streaming services that they already use (e.g. Spotify, Apple Music)</li>
							<li>Information about any events my client may be part of</li>
						</ul>
					</li>
				</ul>
			</td>
            <td>
				<ul>
					<li>Storefront to purchase music directly</li>
					<li>Links to artist page on various streaming services</li>
					<li>Calendar feed listing upcoming events</li>
					<li>Newsletter (email subscription) to stay updated</li>
				</ul>
			</td>
        </tr>
    </table>

   
    <footer>
      <p><small>&copy; 2021-<span id="this-year"></span> by 
          Alexander Herskovic, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
  <script src="js/main.js"></script>   
 </body>
</html>
